spring.application.name=edurneterceropsicologia
spring.datasource.url=jdbc:postgresql://dpg-cu2fjdd2ng1s7381kc20-a.frankfurt-postgres.render.com/edurneterceropsicologia
spring.datasource.username=edurneterceropsicologia_user
spring.datasource.password=MMq6KdvFX9kNffvBZ2KUTzxdTSNolNoF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


